PSExampleApp/PSExampleApp/Views/MockDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:PSExampleApp.Forms.Behaviors"
             xmlns:local="clr-namespace:PSExampleApp.Forms.Converters"
             xmlns:viewmodels="clr-namespace:PSExampleApp.Forms.ViewModels"
             x:DataType="viewmodels:MockDataViewModel"
             x:Class="PSExampleApp.Forms.Views.MockDataView"
             Style="{StaticResource CustomPage}">

    <ContentPage.Behaviors>
        <behaviors:OnAppearingBehavior OnAppearingCommand="{Binding OnPageAppearingCommand}" />
        <behaviors:OnDisappearingBehavior OnDisappearingCommand="{Binding OnPageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <local:EnumBooleanConverter x:Key="enumToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <Binding Path="BackgroundImage" Converter="{StaticResource ByteArrayToImageSourceConverter}" />
    </ContentPage.BackgroundImageSource>

    <ContentPage.Content>

        <StackLayout Spacing="20" Padding="20" VerticalOptions="CenterAndExpand">
            <StackLayout>

                <Label Text="Mock Data View" 
                       HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="White" Style="{StaticResource MediumTextStyle}" />
                <Button Text="Select Data"
                        Command="{Binding SelectDataCommand}" 
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Margin="0,20,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>